MYSQL_ROOT_PASSWORD=rootami
MYSQL_USER=django
MYSQL_PASSWORD=iamdjango
MYSQL_DATABASE=django
BUCKET=s3://backups-1/{{name}}/
ACCESS_KEY=AKIAJY4O476VBU64IAVQ
SECRET_KEY=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
REGION=eu-west-1
